from math import sqrt

# # Задание №1
#
# # 1. Определить, существует ли треугольник с длинами сторон a, b, c.
# # Если – да, вычислить его площадь по формуле Герона.
# a1 = float(input('Сторона A: '))
# b1 = float(input('Сторона B: '))
# c1 = float(input('Сторона C: '))
#
# if (a1 + b1 > c1) and (a1 + c1 > b1) and (b1 + c1 > a1):
#     p = (a1 + b1 + c1) / 2
#     s = sqrt(p * (p - a1) * (p - b1) * (p - c1))
#     print(f'Треугольник со сторонами {a1}, {b1}, {c1} существует. Его площадь {s}')
# else:
#     print(f'Треугольника со сторонами {a1}, {b1}, {c1} не существует')


# # 2. Написать алгоритм нахождения максимального среди четырех целых чисел.
# n1 = int(input('Введите 1-ое число: '))
# n2 = int(input('Введите 2-ое число: '))
# n3 = int(input('Введите 3-е число: '))
# n4 = int(input('Введите 4-ое число: '))
# maxN = n1
#
# if n2 > maxN:
#     maxN = n2
# if n3 > maxN:
#     maxN = n3
# if n4 > maxN:
#     maxN = n4

# print(f'Среди чисел {n1}, {n2}, {n3}, {n4} наибольшее {maxN}')


# 3. Написать алгоритм проверки условия: имеются ли среди трех целых чисел два положительных значения?
# m1 = int(input('Введите 1-ое число: '))
# m2 = int(input('Введите 2-ое число: '))
# m3 = int(input('Введите 3-е число: '))
#
# if (m1 > 0 and m2 > 0) or (m1 > 0 and m3 > 0) or (m2 > 0 and m3 > 0):
#     print('Среди введенных чисел 2 положительные')
# else:
#     print('Среди введенных чисел нет 2-х положительных')


# 4. Написать алгоритм проверки условия: могут ли три данных числа быть длинами сторон треугольника?
# a1 = float(input('Сторона A: '))
# b1 = float(input('Сторона B: '))
# c1 = float(input('Сторона C: '))
#
# if (a1 + b1 > c1) and (a1 + c1 > b1) and (b1 + c1 > a1):
#     print(f'Треугольник со сторонами {a1}, {b1}, {c1} существует.')
# else:
#     print(f'Треугольника со сторонами {a1}, {b1}, {c1} не существует')


# 5. Написать алгоритм проверки условия: лежит ли данная точка с координатами (х, у)
# в первой четверти координатной плоскости?
# print('Введите координаты точки')
# x1 = float(input('X: '))
# y1 = float(input('Y: '))
#
# if x1 > 0 and y1 > 0:
#     print(f'Точка ({x1}, {y1}) лежит в I координатной плоскости')
# else:
#     print(f'Точка ({x1}, {y1}) НЕ лежит в I координатной плоскости')


# 6. Проверить принадлежность числа х интервалам [а, b] или [с, d].
# num = float(input('Ведите число: '))
# a = float(input('Ведите начальную точку 1-ого интервала: '))
# b = float(input('Ведите конечную точку 1-ого интервала: '))
# c = float(input('Ведите начальную точку 2-ого интервала: '))
# d = float(input('Ведите конечную точку 2-ого интервала: '))
#
# if (num >= a) and (num <= b):
#     print(f'Число {num} лежит в первом интервале')
#
# if (num >= c) and (num <= d):
#     print(f'Число {num} лежит во втором интервале')


# 8. Найти площадь и периметр прямоугольного треугольника, когда известен катет и гипотенуза.
# k = float(input('Ведите длину катета: '))
# h = float(input('Ведите длину гипотенузы: '))
#
# h2 = (h ** 2) - (k ** 2)
#
# if h2 < 0:
#     print(f'Треугольника с катетом {k} и гипотенузой {h} не существует')
# else:
#     k2 = sqrt(h2)
#     p = k + h + k2
#     s = k * k2 / 2
#     print(f'Площадь = {s}, периметр = {p}')


# 8. Составить программу, которая в зависимости от порядкового номера дня
# недели (от 1 до 7) выводит на экран его название (понедельник, вторник, ..., воскресенье).
# dayNumber = int(input('Ведите порядковый номер дня недели: '))
#
# if dayNumber == 1:
#     print('Понедельник')
# elif dayNumber == 2:
#     print('Вторник')
# elif dayNumber == 3:
#     print('Среда')
# elif dayNumber == 4:
#     print('Четверг')
# elif dayNumber == 5:
#     print('Пятница')
# elif dayNumber == 6:
#     print('Суббота')
# elif dayNumber == 7:
#     print('Воскресенье')
# else:
#     print('В неделе всего 7 дней')


