# 1. Найти среднее арифметическое всех целых чисел от a до 200 (значения a и b вводятся с клавиатуры; a≤ 200).
# Решить задачу используя циклическую конструкцию for.

b = int(input('Ведите целое число с которого начинать: '))
a = int(input('Ведите целое число до которого будем считать: '))

if a > 200:
    print('Считаем максимум до 200')

summary = 0
count = 0
for i in range(b, a + 1):
    summary += i
    count += 1

average = summary / count
print(f'Среднее арифметическое целых чисел от {b} до {a} равно {average}')


# 2. Дана последовательность из n вещественных чисел, начинающаяся с положительного числа.
# Определить, какое количество положительных чисел записано в начале последовательности.
# Условный оператор не использовать.
# Решить задачу используя циклическую конструкцию while.

numbers1 = [7.3, 2.1, 3.0, 5, -1.3, 1.7, 12]

i = 0
while i < len(numbers1) and numbers1[i] > 0:
    i += 1

print(f'В последовательности {numbers1} перед отрицательным числом {i} чисел(числа)')
