# 4. В трехзначном числе x зачеркнули его вторую цифру.
# Когда к образованному при этом двузначному числу слева приписали
# вторую цифру числа x, а затем результат удвоили то, получили искомое число.

x = int(input('Введите целое 3-х значное число: '))

d1 = x // 100           # получаем 1-й знак
d2 = x % 100 // 10      # получаем 2-й знак
d3 = x % 10             # получаем 3-й знак
x2 = d1 * 10 + d3       # получаем 2-х значное число из 1-го и 3-го знаков
x3 = d2 * 100 + x2      # получаем 3-значное число, добавляя слева второй знак исходного числа
res = x3 * 2            # удваиваем и получаем результат

res2 = ((x % 10) + (x // 100 * 10) + (x % 100 // 10 * 100)) * 2

print(f'Результат: {res}')
print(f'Результат в 1 строку: {res2}')



