from math import sqrt

# 4. В трехзначном числе x зачеркнули его вторую цифру.
# Когда к образованному при этом двузначному числу слева приписали
# вторую цифру числа x, а затем результат удвоили то, получили искомое число.

x = int(input('Введите целое 3-х значное число: '))

d1 = x // 100           # получаем 1-й знак
d2 = x % 100 // 10      # получаем 2-й знак
d3 = x % 10             # получаем 3-й знак
x2 = d1 * 10 + d3       # получаем 2-х значное число из 1-го и 3-го знаков
x3 = d2 * 100 + x2      # получаем 3-значное число, добавляя слева второй знак исходного числа
res = x3 * 2            # удваиваем, получаем результат

# вариант в 1 строку
res2 = ((x % 10) + (x // 100 * 10) + (x % 100 // 10 * 100)) * 2

print(f'Результат: {res}')
print(f'Результат в 1 строку: {res2}')


# 4. Найти площадь если известен периметр прямоугольного треугольника и гипотенуза.
# Входные данные: 84 37
# Результат: S = 270

# можно по теореме Пифагора, но там заморочка с квадратным уравнением,
# потому проще, воспользуемся утверждением, что площадь прямоугольного треугольника равна
# половине площади образованного им прямоугольника вдоль гипотенузы
# площадь прямоугольника можно найти зная периметр и диагональ
# в нашей задаче диагональ - это гипотенуза
# периметр прямоугольника получаем, из периметра треугольника вычтем гипотенузу и умножим на 2
# для получения площади прямоугольника зная периметр и диагональ воспользуемся формулой
# S = (p^2 - 4d^2)/8, где p - периметр прямоугольника, d - диагональ

# !!! в условии задачи опечатка !!!
# результат 210

perimetr = 84
hypotenuse = 37

P = (perimetr - hypotenuse) * 2             # периметр прямоугольника
S = (P ** 2 - 4 * (hypotenuse ** 2)) / 8    # площадь прямоугольника
trS = S / 2                                 # площадь треугольника

print(f'Площадь треугольника c периметром {perimetr} и гипотенузой {hypotenuse} = {trS}')
